{
  "name": "MesInfos-dev",
  "slug": "app",
  "icon": "/img/icon.svg",
  "description": "Une application pour les développeurs, pour visualiser et tester l'accès aux données du Pilote MesInfos.",
  "source": "",
  "developer": {
    "name": "Fing",
    "url": "http://mesinfos.fing.org"
  },
  "default_locale": "fr",
  "locales": {
    "fr": {
      "description": "Une application pour les développeurs, pour visualiser et tester l'accès aux données du Pilote MesInfos."
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "version": "4.0.0-dev",
  "licence": "AGPL-3.0",
  "permissions": {
    "properties": {
      "description": "App properties.",
      "type": "org.fing.mesinfos.mesinfos-dev.properties"
    },
    "dsview": {
      "description": "Store requests parameters.",
      "type": "org.fing.mesinfos.mesinfos-dev.dsview"
    },
    "io.cozy.files": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.files"
    },
    "io.cozy.event": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.event"
    },
    "io.cozy.contact": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.contact"
    },
    "photos.albums": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.photos.albums"
    },
    "io.cozy.bankoperation": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.bankoperation"
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "foyer": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.foyer"
    },
    "foyer Maif": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.foyer"
    },
    "org.fing.mesinfos.paymentterms": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.paymentterms"
    },
    "paymentterms Maif": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.paymentterms"
    },
    "org.fing.mesinfos.consumptionstatement": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.consumptionstatement"
    },
    "contracts": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.contract"
    },
    "contracts Maif": {
      "description": "Accessing your MAIF contract",
      "type": "fr.maif.maifuser.contrat"
    },
    "org.fing.mesinfos.webhistory": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.webhistory"
    },
    "org.fing.mesinfos.searchhistory": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.searchhistory"
    },
    "org.fing.mesinfos.geopoint": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.orange.geopoint"
    },
    "phonecommunicationlog": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.orange.phonecommunicationlog"
    },
    "videostream": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.orange.videostream"
    },
    "bills": {
      "description": "Try data request and add synthetics datasets.",
      "type": "io.cozy.bills"
    },
    "client": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.client"
    },
    "Maif client": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.societaire"
    },
    "org.fing.mesinfos.home": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.home"
    },
    "Maif home": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.home"
    },
    "insuranceclaim": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.mesinfos.insuranceclaim"
    },
    "org.fing.mesinfos.vehicle": {
      "description": "Try data request and add synthetics datasets.",
      "type": "org.fing.meisnfos.vehicle"
    },
    "sinistrehabitation": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.sinistrehabitation"
    },
    "sinistrevehicule": {
      "description": "Try data request and add synthetics datasets.",
      "type": "fr.maif.maifuser.sinistrevehicule"
    }
  }
}